<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Welcome ::</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<style>
body{	
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#F3f3f3;
	}
.contactForm{ margin:50px auto; width:500px; background:#FFFFFF; }
.loading {
	background: none repeat scroll 0 0 #F25127;
	border: medium none;
	color: #FFFFFF;
	font-size: 3em;
	font-weight: bold;
	padding: 5px;
}
input[type="text"], input[type="email"]  {
    border: 1px solid #979797;
    padding: 1.6%;
    width: 96%;
}
input[type="submit"] {
	background: none repeat scroll 0 0 #F25127;
	border: medium none;
	color: #FFFFFF;
	cursor: pointer;
	font-family: "calibri";
	font-size: 1.4em;
	font-weight: bold;
	padding: 2% 5%;
	text-transform: uppercase;
}
</style>
<script>
$(function () {
 	$(".loading").hide();
    
	$("form#contactForm").submit(function () { 	
	
		  $("input[type=submit]", this).hide();   
		  $(".loading").show();
	  
	});
});
</script>
</head>
<body>
<div class="contactForm">
<form id="contactForm" method="post">
  <table width="100%" cellspacing="0" cellpadding="5" border="0" style="margin-top:20px;">
    <tbody>
      <tr>
        <td height="30"><h1>Contact Form</h1></td>
      </tr>
      <tr>
        <td>First Name<br>         
          <input type="text" name="FirstName" id="FirstName" ></td>
      </tr>
      <tr>
        <td>Last Name<br>
          <input type="text" name="LastName" id="LarstName" ></td>
      </tr>
      <tr>
        <td>Email<br>
          <input type="email" id="Email" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="someone@example.com"  ></td>
      </tr>
      <tr>
        <td>Telephone<br>
          <input type="text" name="Telephone" id="Telephone" pattern="[0-9.]*" title="Please Enter Numbers" >
        </td>
      </tr>
      <tr>
        <td>Company<br>
          <input type="text" name="Company" id="Company"></td>
      </tr>
      <tr>
        <td align="right"><span class="loading"><img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" height="20"></span>
          <input type="submit" value="Continue" name="" id="submitButton">
         
        </td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
